{
  "name": "automatic-octo-carnival",
  "version": "1.0.0",
  "author": "jumpingElephant",
  "license": "MIT",
  "description": "Web application to organize car fuel consumption",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^1.6.5",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-changed": "^1.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-data": "^1.0.2",
    "gulp-imagemin": "^1.2.1",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-newer": "^0.3.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-strip-debug": "^1.0.1",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "request": "^2.48.0",
    "through2": "^0.6.3",
    "wiredep": "^2.1.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.17.4"
  }
}
